# Education

./: .gitignore  ignore.gitignore
Test/PersonApplication/DashboardApplication/: DashboardApplication.csproj  Startup.cs  appsettings.json  libman.json
Test/PersonApplication/DashboardApplication/Controllers/: DataController.cs  HomeController.cs  LookupController.cs
Test/PersonApplication/DashboardApplication/Models/DataTable/: ColumnModel.cs  OrderModel.cs  RequstAjaxPostModel.cs  ResponseAjaxPostModel.cs  SearchModel.cs
Test/PersonApplication/DashboardApplication/Models/Select2/: ItemModel.cs  RequestAjaxPostModel.cs  ResponseAjaxPostModel.cs
Test/PersonApplication/DashboardApplication/Properties/: launchSettings.json
Test/PersonApplication/DashboardApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Test/PersonApplication/DashboardApplication/Views/Home/: Index.cshtml
Test/PersonApplication/DashboardApplication/Views/Shared/: _Layout.cshtml
Test/PersonApplication/DashboardApplication/wwwroot/css/: site.css
Test/PersonApplication/DashboardApplication/wwwroot/js/: site.js
Test/PersonApplication/DashboardApplication/wwwroot/module/: LookupModule.js  TableModule.js
Test/PersonApplication/Person.DAL/: Person.DAL.csproj  appsettings.json
Test/PersonApplication/Person.DAL/Context/: EntityContext.cs
Test/PersonApplication/Person.DAL/Context/Abstraction/: ConfigContext.cs  Randomuser.cs
Test/PersonApplication/Person.DAL/Entity/: GenderEntity.cs  PersonEntity.cs
Test/PersonApplication/Person.DAL/Entity/Abstraction/: Entity.cs  Lookup.cs
Test/PersonApplication/Person.DAL/Migrations/: 20190917113228_InitializeDatabase.Designer.cs  20190917113228_InitializeDatabase.cs  20190917184811_Initialize.Designer.cs  20190917184811_Initialize.cs  EntityContextModelSnapshot.cs
Test/PersonApplication/Person.DAL/Repository/: LookupRepository.cs  PersonRepository.cs
Test/PersonApplication/Person.DAL/Repository/Abstraction/: BaseRepository.cs  ILookupRepository.cs  IPersonRepository.cs
Test/PersonApplication/Person.DAL/UnitOfWork/: ApplicationUOW.cs
Test/PersonApplication/Person.DAL/UnitOfWork/Abstraction/: IPersonUnitOfWork.cs
(+85 files in other folders)
